<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sweet Spot | Admin</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
    <link rel="manifest" href="img/icons/site.webmanifest">

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/out-pasteleria.css">

</head>

<body>
    <!-- NavBar -->
    <section>
        <div id="navbar">
            <span>
                <a class="logo" href="index.html">
                    <img src="img/inicio/nav-logo.png" alt="The sweet spot logo">
                    <h1>The Sweet Spot</h1>
                </a>
            </span>
            <a href="index.html">
                <button class="admin">Inicio</button>
            </a>
        </div>
    </section> <!-- NavBar -->

    <div id="content" class="contenido">
        <h2>Panel de Administrador</h2>

        <!-- Inventario de sabores -->
        <div id="inv-sabores" class="division">
            <h3>Inventario de saborizantes</h3>
            <p>Ingredientes restantes para realizar pasteles: </p>
            <table>
                <tr class="t-header">
                    <th>Sabor</th>
                    <th class="c-pad">cant</th>
                    <th>Acciones</th>
                </tr>
                <tr>
                    <td>Vainilla</td>
                    <td>20</td>
                    <td><button class="btn btn-update">Update</button></td>
                </tr>
                <tr>
                    <td>Fresa</td>
                    <td>22</td>
                    <td><button class="btn btn-update">Update</button></td>
                </tr>
                <tr>
                    <td>Chocolate</td>
                    <td>16</td>
                    <td><button class="btn btn-update">Update</button></td>
                </tr>
            </table> <!-- Inventario de saborizantes -->
        </div> <!-- Inventario sabores -->
        
        <!-- Inventairo adornos -->
        <div id="inv-adornos" class="division">
            <h3>Inventario de adornos</h3>
            <p>Materiales y herramientas disponibles para adornar los pasteles: </p>
            <table>
                <tr class="t-header">
                    <th>Herramienta</th>
                    <th class="c-pad">cant</th>
                    <th>Acciones</th>
                </tr>
                <tr>
                    <td>Moldes para frases</td>
                    <td>14</td>
                    <td><button class="btn btn-update">Update</button></td>
                </tr>
                <tr>
                    <td>Chantilli colores</td>
                    <td>26</td>
                    <td><button class="btn btn-update">Update</button></td>
                </tr>
                <tr>
                    <td>Latas de frutas</td>
                    <td>8</td>
                    <td><button class="btn btn-update">Update</button></td>
                </tr>
                <tr>
                    <td>Empaques de chocolates</td>
                    <td>14</td>
                    <td><button class="btn btn-update">Update</button></td>
                </tr>
            </table>
        </div> <!-- Inventario de adornos -->

        <!-- Tabla de pedidos -->
        <div id="pedidos">
            <h3>Pedidos pendientes</h3>
            <table class="pedidos">
                <tr class="t-header">
                    <th>ID</th>
                    <th>Fecha</th>
                    <th>Cliente</th>
                    <th>Sabor(es)</th>
                    <th>Adorno(s)</th>
                    <th>Descripción</th>
                    <th>Teléfono</th>
                    <th>email</th>
                    <th>Acciones</th>
                </tr>
                <tr>
                    <td>001</td>
                    <td>26 Feb 22</td>
                    <td>Juan Pérez</td>
                    <td>Vainilla, Chocolate</td>
                    <td>Frase</td>
                    <td>Pastel para 20 personas</td>
                    <td>55 1234 3241</td>
                    <td>juan.perez@gmail.com</td>
                    <td><button class="btn btn-update">^</button><button class="btn btn-delete">X</button></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>26 Feb 22</td>
                    <td>Ernesto Escamilla</td>
                    <td>Vainilla, Fresa, Chocolate</td>
                    <td>Frase, Frutas</td>
                    <td>Pastel de 5kg</td>
                    <td>55 4156 3241</td>
                    <td>e.escamilla@gmail.com</td>
                    <td><button class="btn btn-update">^</button><button class="btn btn-delete">X</button></td>
                </tr>
            </table>
        </div> <!-- Tabla de pedidos -->
    </div> <!-- Content div -->

    <footer>
        <div id="contacto">
            <h3>Contacto</h3>
            <h3 class="brand">The Sweet Spot</h3>
            <p>
                Dirección: República pastelera N. 23, Del. Cuauhtemoc, CDMX. <br>
                Teléfono: 55 9876 2367 <br>
                Horario de atención: 10:00 - 20:00 HRS.
            </p>
        </div> <!-- Contacto -->
    </footer>

    <!-- JS dependancies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    
</body>

</html>